DB_CONNNECTION_STRING=mongodb+srv://hakimii:uIDzn1DSz0cJJWjn@user.wkycjhk.mongodb.net/?retryWrites=true&w=majority&appName=user
PORT=4000
JWT_SECRET=my-secrete-key
API_KEY=191579331526737
API_SECRET=ln1_HhvwUrgwuHl3Fdw_D1iS-6Y
CLOUD_NAME=dz0zqwhyd